{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 779,
      "versionNonce": 603413708,
      "index": "a0",
      "isDeleted": false,
      "id": "We-449u1-I6fiT3iaJMTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.9167480468749,
      "y": 365.7433166503906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.94812011718753,
      "height": 90.3421630859375,
      "seed": 215685960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jwdmZLoP8he3NxiWtMQ8C"
        },
        {
          "id": "96VNGbfq0JSeyUjsaz4HT",
          "type": "arrow"
        },
        {
          "id": "bjjT5kfxKIEC7feH9Umjm",
          "type": "arrow"
        },
        {
          "id": "FdRtDZsj2qhMRmHiAHyLk",
          "type": "arrow"
        },
        {
          "id": "B3KjqKk-YPcNIKXxrZMqN",
          "type": "arrow"
        },
        {
          "id": "pmFW0L5hpkyoMoZuLaRZi",
          "type": "arrow"
        }
      ],
      "updated": 1726556075549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1678633932,
      "index": "a1",
      "isDeleted": false,
      "id": "jwdmZLoP8he3NxiWtMQ8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 369.3100933883131,
      "y": 385.97362012079566,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135.11990356445312,
      "height": 50,
      "seed": 2066124088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726554719077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Query \ndecomposition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "We-449u1-I6fiT3iaJMTK",
      "originalText": "Query decomposition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1721,
      "versionNonce": 324127692,
      "index": "a2",
      "isDeleted": false,
      "id": "yc5e3G8qW8-24aLiSYAss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 679.2889709472656,
      "y": 196.24285888671875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.6639460325241,
      "height": 35,
      "seed": 1387981624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c2KeUCzc2qC0rvIpvigus",
          "type": "arrow"
        }
      ],
      "updated": 1726561390523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "User query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3126,
      "versionNonce": 1655131980,
      "index": "a3",
      "isDeleted": false,
      "id": "c2KeUCzc2qC0rvIpvigus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8731173872948,
      "y": 209.22911738283628,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 100.68736496125791,
      "height": 1.5232559862544122,
      "seed": 2039076424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726561390523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yc5e3G8qW8-24aLiSYAss",
        "focus": 0.2758989359776163,
        "gap": 7.415853559970856,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m2JnxZMDDj9_fwI8-DjOG",
        "focus": -0.04249982274712849,
        "gap": 5.233581438345652,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.68736496125791,
          1.5232559862544122
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 2124116280,
      "index": "a4",
      "isDeleted": false,
      "id": "ZNz4iMJJyiMzqt7eNJXfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.1192626953124,
      "y": 278.9329528808594,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 115.14990234375,
      "height": 35,
      "seed": 635420472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "csBzmF5W9H_bHxk-IrmuA"
        },
        {
          "id": "FdRtDZsj2qhMRmHiAHyLk",
          "type": "arrow"
        },
        {
          "id": "inpfvlDkibXCPzfAAmvhf",
          "type": "arrow"
        }
      ],
      "updated": 1725609493454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1610178120,
      "index": "a5",
      "isDeleted": false,
      "id": "csBzmF5W9H_bHxk-IrmuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.7642364501952,
      "y": 283.9329528808594,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 67.85995483398438,
      "height": 25,
      "seed": 47432264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725609493454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "query 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNz4iMJJyiMzqt7eNJXfX",
      "originalText": "query 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1032358456,
      "index": "a6",
      "isDeleted": false,
      "id": "coVqoVZTtpfgLrg0A7NqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.9081420898436,
      "y": 333.6161193847656,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 115.14990234375,
      "height": 35,
      "seed": 124664120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v0VpXH-4qvFj2BNJ6tHk5"
        },
        {
          "id": "B3KjqKk-YPcNIKXxrZMqN",
          "type": "arrow"
        },
        {
          "id": "0Ri_jgjHkONDyrCVvM6Tb",
          "type": "arrow"
        }
      ],
      "updated": 1725609493454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 616977736,
      "index": "a7",
      "isDeleted": false,
      "id": "v0VpXH-4qvFj2BNJ6tHk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.8231118619441,
      "y": 338.6161193847656,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 73.3199627995491,
      "height": 25,
      "seed": 818041400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725609493454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "query 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coVqoVZTtpfgLrg0A7NqM",
      "originalText": "query 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 829063992,
      "index": "a8",
      "isDeleted": false,
      "id": "CkJtWFER89BJaRYCtdGUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6312866210936,
      "y": 393.28228759765625,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 115.14990234375,
      "height": 35,
      "seed": 1004346952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kv1cUKWEllo8y34VkPOgM"
        },
        {
          "id": "96VNGbfq0JSeyUjsaz4HT",
          "type": "arrow"
        },
        {
          "id": "bjjT5kfxKIEC7feH9Umjm",
          "type": "arrow"
        },
        {
          "id": "68dlhG4xEounqsL7zXzK3",
          "type": "arrow"
        }
      ],
      "updated": 1725609493454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1390177352,
      "index": "a9",
      "isDeleted": false,
      "id": "kv1cUKWEllo8y34VkPOgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4662628173827,
      "y": 398.28228759765625,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 71.47994995117188,
      "height": 25,
      "seed": 1311905096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725609493454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "query 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CkJtWFER89BJaRYCtdGUK",
      "originalText": "query 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 681925688,
      "index": "aA",
      "isDeleted": false,
      "id": "v_YLCHeQeG5TWZCxVHLqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.0357055664061,
      "y": 512.6735229492188,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 115.14990234375,
      "height": 35,
      "seed": 2015204424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HLfk-mep_ME4jn0T1Qm7u"
        },
        {
          "id": "bjjT5kfxKIEC7feH9Umjm",
          "type": "arrow"
        },
        {
          "id": "aUd4AEV32xWZKDK2Gs-HN",
          "type": "arrow"
        }
      ],
      "updated": 1725609493454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 605528904,
      "index": "aB",
      "isDeleted": false,
      "id": "HLfk-mep_ME4jn0T1Qm7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.6906814575194,
      "y": 517.6735229492188,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 69.83995056152344,
      "height": 25,
      "seed": 1458817864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725609493454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "query n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_YLCHeQeG5TWZCxVHLqx",
      "originalText": "query n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 85792056,
      "index": "aC",
      "isDeleted": false,
      "id": "YkwzWwsC98rysF0ZTW79z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2676391601561,
      "y": 432.7886962890625,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 5.879999876022339,
      "height": 75,
      "seed": 1788656712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725609493454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": ".\n.\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1209,
      "versionNonce": 744949304,
      "index": "aD",
      "isDeleted": false,
      "id": "QvlKh6fz-7DZG3fUKpBF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.1377563476562,
      "y": 357.775390625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 172.38830566406256,
      "height": 85.47912597656249,
      "seed": 1268986184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hVhL0KKdAB9jXmKFPdaZA"
        },
        {
          "id": "inpfvlDkibXCPzfAAmvhf",
          "type": "arrow"
        },
        {
          "id": "0Ri_jgjHkONDyrCVvM6Tb",
          "type": "arrow"
        },
        {
          "id": "68dlhG4xEounqsL7zXzK3",
          "type": "arrow"
        },
        {
          "id": "aUd4AEV32xWZKDK2Gs-HN",
          "type": "arrow"
        },
        {
          "id": "1D2SCf7iRFEuTe8iuB0W_",
          "type": "arrow"
        },
        {
          "id": "uSyI_UtbXrhYh_Jb06A4v",
          "type": "arrow"
        },
        {
          "id": "zZN-SAi7AkO2A6ZWqz3x6",
          "type": "arrow"
        },
        {
          "id": "ereDGB-k30oeSU3V1YLsB",
          "type": "arrow"
        }
      ],
      "updated": 1725608487678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 1981651272,
      "index": "aE",
      "isDeleted": false,
      "id": "hVhL0KKdAB9jXmKFPdaZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 809.2634822433137,
      "y": 375.293518799318,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100.23991394042969,
      "height": 50,
      "seed": 1102956616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725608487678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Query \nrefinement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QvlKh6fz-7DZG3fUKpBF3",
      "originalText": "Query refinement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1364392396,
      "index": "aF",
      "isDeleted": false,
      "id": "l7Y2Kh_Fql-YxgK9M4a6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.7547912597656,
      "y": 290.5139617919922,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 163.7659912109375,
      "height": 40.71539306640626,
      "seed": 450222648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZUcyhWDdObcSw8EbPP7Ig"
        },
        {
          "id": "uSyI_UtbXrhYh_Jb06A4v",
          "type": "arrow"
        },
        {
          "id": "9lcAZHTNs7Qb8FdcrSjH8",
          "type": "arrow"
        }
      ],
      "updated": 1726553706695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 719970380,
      "index": "aG",
      "isDeleted": false,
      "id": "ZUcyhWDdObcSw8EbPP7Ig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3278427124023,
      "y": 298.3716583251953,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 142.61988830566406,
      "height": 25,
      "seed": 411947832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726553706695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "refined query 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7Y2Kh_Fql-YxgK9M4a6q",
      "originalText": "refined query 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1815122232,
      "index": "aN",
      "isDeleted": false,
      "id": "jLBAzXIWCqgTdKgQivlmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.9031677246094,
      "y": 391.36329650878906,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 5.879999876022339,
      "height": 75,
      "seed": 405676600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725609523288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": ".\n.\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 432422472,
      "index": "aO",
      "isDeleted": false,
      "id": "a6Yn2xoz6bQBB2LNs-UF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.3834838867188,
      "y": 345.5714111328125,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 163.7659912109375,
      "height": 40.71539306640626,
      "seed": 436971080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RvDLgZZbbz5TTcXmz5th0"
        },
        {
          "id": "zZN-SAi7AkO2A6ZWqz3x6",
          "type": "arrow"
        },
        {
          "id": "X3VREhc7HTdBpotsB39kD",
          "type": "arrow"
        }
      ],
      "updated": 1725609523288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 2071571000,
      "index": "aP",
      "isDeleted": false,
      "id": "RvDLgZZbbz5TTcXmz5th0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.4965319633484,
      "y": 353.4291076660156,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 149.53989505767822,
      "height": 25,
      "seed": 1968151880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725609523288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "original query 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6Yn2xoz6bQBB2LNs-UF_",
      "originalText": "original query 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1375155528,
      "index": "aQ",
      "isDeleted": false,
      "id": "vcFLCfnYzQJb0Uz1PtExo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.0031127929688,
      "y": 471.7849426269531,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 163.7659912109375,
      "height": 40.71539306640626,
      "seed": 1048110648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xjv_RTCNQE3EsV9t0XUkF"
        },
        {
          "id": "1D2SCf7iRFEuTe8iuB0W_",
          "type": "arrow"
        },
        {
          "id": "zZN-SAi7AkO2A6ZWqz3x6",
          "type": "arrow"
        },
        {
          "id": "QV5DiJdi9V64AcDeIZqcs",
          "type": "arrow"
        }
      ],
      "updated": 1725609523288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 1412932408,
      "index": "aR",
      "isDeleted": false,
      "id": "Xjv_RTCNQE3EsV9t0XUkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.3561609089375,
      "y": 479.64263916015625,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 145.0598949790001,
      "height": 25,
      "seed": 1810849592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725609523288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "refined query k",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vcFLCfnYzQJb0Uz1PtExo",
      "originalText": "refined query k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 813,
      "versionNonce": 420044,
      "index": "aS",
      "isDeleted": false,
      "id": "96VNGbfq0JSeyUjsaz4HT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5081135896555,
      "y": 418.2285205630296,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 56.22540276320797,
      "height": 6.895617630510344,
      "seed": 244126776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726554719078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "We-449u1-I6fiT3iaJMTK",
        "focus": 0.42918962337448124,
        "gap": 1.9279890366848491,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CkJtWFER89BJaRYCtdGUK",
        "focus": 0.279543479750682,
        "gap": 2.897770268230147,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.22540276320797,
          -6.895617630510344
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 984,
      "versionNonce": 794259276,
      "index": "aT",
      "isDeleted": false,
      "id": "bjjT5kfxKIEC7feH9Umjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.4540297118081,
      "y": 430.96110010961263,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 73.30229956804362,
      "height": 96.81246459605916,
      "seed": 1503356232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726554719078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "We-449u1-I6fiT3iaJMTK",
        "focus": -0.7252737764993746,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v_YLCHeQeG5TWZCxVHLqx",
        "focus": -0.8053231390511151,
        "gap": 1.2793762865544522,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.30229956804362,
          96.81246459605916
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1088,
      "versionNonce": 197371340,
      "index": "aU",
      "isDeleted": false,
      "id": "FdRtDZsj2qhMRmHiAHyLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4404160141596,
      "y": 395.3597274652551,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 53.90545204234775,
      "height": 96.92759878293958,
      "seed": 1318136120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726554719078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "We-449u1-I6fiT3iaJMTK",
        "focus": 0.8684921576429502,
        "gap": 3.2572113838439236,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZNz4iMJJyiMzqt7eNJXfX",
        "focus": 0.8652007772783584,
        "gap": 1.77339463880503,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.90545204234775,
          -96.92759878293958
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1192,
      "versionNonce": 711265356,
      "index": "aV",
      "isDeleted": false,
      "id": "B3KjqKk-YPcNIKXxrZMqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.518663025025,
      "y": 407.1676679026241,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 54.31249697167493,
      "height": 50.82124341885083,
      "seed": 1088149576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726554719078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "We-449u1-I6fiT3iaJMTK",
        "focus": 0.8777810358074914,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "coVqoVZTtpfgLrg0A7NqM",
        "focus": 0.6956516782766089,
        "gap": 1.0769820931436698,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.31249697167493,
          -50.82124341885083
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 817891400,
      "index": "aW",
      "isDeleted": false,
      "id": "inpfvlDkibXCPzfAAmvhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5195922851561,
      "y": 297.70161581325425,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 66.01124132547022,
      "height": 88.54076320143287,
      "seed": 1061136184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725609493454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZNz4iMJJyiMzqt7eNJXfX",
        "focus": -0.8195678625169713,
        "gap": 1.25042724609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QvlKh6fz-7DZG3fUKpBF3",
        "focus": -0.7854879712632437,
        "gap": 1.277358005697323,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.01124132547022,
          88.54076320143287
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 894,
      "versionNonce": 654880116,
      "index": "aX",
      "isDeleted": false,
      "id": "0Ri_jgjHkONDyrCVvM6Tb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.974189518313,
      "y": 352.84949678391683,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 60.64071847172568,
      "height": 44.60120823070713,
      "seed": 1561829688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726561315816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "coVqoVZTtpfgLrg0A7NqM",
        "focus": -0.7021696826902021,
        "gap": 1.9161450847193464,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QvlKh6fz-7DZG3fUKpBF3",
        "focus": -0.7748794847478411,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.64071847172568,
          44.60120823070713
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 930,
      "versionNonce": 992460616,
      "index": "aY",
      "isDeleted": false,
      "id": "68dlhG4xEounqsL7zXzK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.9814527019067,
      "y": 411.75550264329183,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 54.42108867663967,
      "height": 6.666679788473743,
      "seed": 23906360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725609493454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CkJtWFER89BJaRYCtdGUK",
        "focus": 0.3378720911745674,
        "gap": 2.2002637370630964,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QvlKh6fz-7DZG3fUKpBF3",
        "focus": 0.13799418149186157,
        "gap": 1.2036655081893173,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.42108867663967,
          -6.666679788473743
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 892,
      "versionNonce": 1001175352,
      "index": "aZ",
      "isDeleted": false,
      "id": "aUd4AEV32xWZKDK2Gs-HN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6866528972192,
      "y": 532.6879367253231,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 50.0877411094217,
      "height": 115.03514025386517,
      "seed": 1370293320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725609493454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v_YLCHeQeG5TWZCxVHLqx",
        "focus": 0.9382792035815358,
        "gap": 2.5010449870630964,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QvlKh6fz-7DZG3fUKpBF3",
        "focus": 0.8856356012627434,
        "gap": 5.17418205081124,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.0877411094217,
          -115.03514025386517
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 960,
      "versionNonce": 1771818444,
      "index": "aa",
      "isDeleted": false,
      "id": "1D2SCf7iRFEuTe8iuB0W_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.4869662632955,
      "y": 411.5787577549267,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 62.51614652967328,
      "height": 73.03131114747072,
      "seed": 1235312184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726561322230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QvlKh6fz-7DZG3fUKpBF3",
        "focus": -0.8403080865173397,
        "gap": 4.395450228594996,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vcFLCfnYzQJb0Uz1PtExo",
        "focus": -0.7696638465754326,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.51614652967328,
          73.03131114747072
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 951,
      "versionNonce": 962337396,
      "index": "ab",
      "isDeleted": false,
      "id": "uSyI_UtbXrhYh_Jb06A4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5889372832887,
      "y": 382.5576072565658,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 64.16585397647691,
      "height": 62.37085838828364,
      "seed": 1510163256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726553706696,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QvlKh6fz-7DZG3fUKpBF3",
        "focus": 0.5374576995718581,
        "gap": 3.043199540884416,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l7Y2Kh_Fql-YxgK9M4a6q",
        "focus": 0.7128490165497899,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.16585397647691,
          -62.37085838828364
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1010,
      "versionNonce": 579896136,
      "index": "ac",
      "isDeleted": false,
      "id": "zZN-SAi7AkO2A6ZWqz3x6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0028718326375,
      "y": 397.26509686006597,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 56.68677178723783,
      "height": 21.531430522719347,
      "seed": 1547391032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725609523288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QvlKh6fz-7DZG3fUKpBF3",
        "focus": 0.4570342051811847,
        "gap": 3.6893681942127046,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a6Yn2xoz6bQBB2LNs-UF_",
        "focus": 0.4558909174577658,
        "gap": 5.693840266843381,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.68677178723783,
          -21.531430522719347
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 887123956,
      "index": "aj",
      "isDeleted": false,
      "id": "ereDGB-k30oeSU3V1YLsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3941488222678,
      "y": 435.0001469735727,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 110.31920066046177,
      "height": 48.3444720491986,
      "seed": 626156600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561330316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QvlKh6fz-7DZG3fUKpBF3",
        "focus": -0.7316301346504472,
        "gap": 4.758955667930579,
        "fixedPoint": [
          0.8658150673252234,
          0.9034340895079692
        ]
      },
      "endBinding": {
        "elementId": "QvlKh6fz-7DZG3fUKpBF3",
        "focus": 0.5482617957852934,
        "gap": 4.847089804990539,
        "fixedPoint": [
          0.2258691021073531,
          0.9776565616813299
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.3444720491986
        ],
        [
          -110.31920066046177,
          48.3444720491986
        ],
        [
          -110.31920066046177,
          6.3444720491986
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 859281140,
      "index": "ak",
      "isDeleted": false,
      "id": "eVkfkdtkYXg0vFpIwjXc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.6654052734375,
      "y": 488.3648681640625,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 137.07988399267197,
      "height": 50,
      "seed": 755373368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561332639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "keep refining\nuntil satisfied",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keep refining\nuntil satisfied",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1860,
      "versionNonce": 564598900,
      "index": "an",
      "isDeleted": false,
      "id": "VX0xekwgcqSR3ECKES6-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.001220703125,
      "y": 306.00457763671875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 187.51318359375,
      "height": 86.72818461328126,
      "seed": 562370888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1VmbHFL8evKY36oCBoio8"
        },
        {
          "id": "9lcAZHTNs7Qb8FdcrSjH8",
          "type": "arrow"
        },
        {
          "id": "X3VREhc7HTdBpotsB39kD",
          "type": "arrow"
        },
        {
          "id": "QV5DiJdi9V64AcDeIZqcs",
          "type": "arrow"
        },
        {
          "id": "CyeJ2qOl4oG1KIh8X2hoV",
          "type": "arrow"
        },
        {
          "id": "OblVMhpfHB0q4xEzvdwwB",
          "type": "arrow"
        },
        {
          "id": "f2OxoNLwYBC_LyLjI-69G",
          "type": "arrow"
        },
        {
          "id": "4QgzaN9zCk0sFaXx_Wbnp",
          "type": "arrow"
        },
        {
          "id": "ikgCHjgA5fsy3u_-2pP7k",
          "type": "arrow"
        },
        {
          "id": "cfdUU2bITnIx6IVoL9V08",
          "type": "arrow"
        }
      ],
      "updated": 1726561303384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1640,
      "versionNonce": 661577548,
      "index": "ao",
      "isDeleted": false,
      "id": "1VmbHFL8evKY36oCBoio8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1259.891929111639,
      "y": 324.20562621333437,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.13992309570312,
      "height": 50,
      "seed": 1394782280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561303384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sequential \nresponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VX0xekwgcqSR3ECKES6-X",
      "originalText": "Sequential response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1508965620,
      "index": "at",
      "isDeleted": false,
      "id": "9lcAZHTNs7Qb8FdcrSjH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.3699951171875,
      "y": 307.763916015625,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 51.96783138480873,
      "height": 20.158439698755615,
      "seed": 764847928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726561303385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l7Y2Kh_Fql-YxgK9M4a6q",
        "focus": -0.8423287503061837,
        "gap": 5.849212646484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VX0xekwgcqSR3ECKES6-X",
        "focus": -0.19966772260592552,
        "gap": 2.028316362600208,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.96783138480873,
          20.158439698755615
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1244479092,
      "index": "au",
      "isDeleted": false,
      "id": "X3VREhc7HTdBpotsB39kD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.4912109375,
      "y": 363.2901306152344,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 42.711538971763275,
      "height": 4.378375974276992,
      "seed": 948041288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726561303385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a6Yn2xoz6bQBB2LNs-UF_",
        "focus": -0.13233867819940015,
        "gap": 2.34173583984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VX0xekwgcqSR3ECKES6-X",
        "focus": -0.001243466748086033,
        "gap": 1.0154986704951625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.711538971763275,
          -4.378375974276992
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 1013272564,
      "index": "av",
      "isDeleted": false,
      "id": "QV5DiJdi9V64AcDeIZqcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.7650146484375,
      "y": 495.219482421875,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 61.76323536048358,
      "height": 110.67486672352356,
      "seed": 343855928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726561303385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vcFLCfnYzQJb0Uz1PtExo",
        "focus": 0.9016975262579232,
        "gap": 2.99591064453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VX0xekwgcqSR3ECKES6-X",
        "focus": 0.5535434788078266,
        "gap": 7.544494377413983,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.76323536048358,
          -110.67486672352356
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1942,
      "versionNonce": 16817996,
      "index": "aw",
      "isDeleted": false,
      "id": "yvmZLz_2YZx-abMChmpkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.8822631835938,
      "y": 615.2124633789062,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 158.64147949218756,
      "height": 85,
      "seed": 1530107208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tiNmrPnLpGi_mGWhZXHbp"
        },
        {
          "id": "5XUjDLRq66FDEg4bEe7B4",
          "type": "arrow"
        },
        {
          "id": "nLqzDmbg6GhRi4M0Q46W3",
          "type": "arrow"
        },
        {
          "id": "vyKZLTd48L02tO7yKtRIJ",
          "type": "arrow"
        },
        {
          "id": "RwPOg51S_dUnAStgRniwr",
          "type": "arrow"
        }
      ],
      "updated": 1726554745346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1668,
      "versionNonce": 129470412,
      "index": "ax",
      "isDeleted": false,
      "id": "tiNmrPnLpGi_mGWhZXHbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1535.854810089954,
      "y": 632.660425178478,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100.51991975307465,
      "height": 50,
      "seed": 1235332168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726554745347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Answer \ngeneration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvmZLz_2YZx-abMChmpkF",
      "originalText": "Answer generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 847947724,
      "index": "b01",
      "isDeleted": false,
      "id": "gQpqraDcGZS1txcRnyXyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1172.783488303423,
      "y": 631.8621826171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.59993481636047,
      "height": 35,
      "seed": 628612664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5XUjDLRq66FDEg4bEe7B4",
          "type": "arrow"
        }
      ],
      "updated": 1726553759611,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Final answer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1057,
      "versionNonce": 818337228,
      "index": "b02",
      "isDeleted": false,
      "id": "5XUjDLRq66FDEg4bEe7B4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.2658560254786,
      "y": 650.5234214857462,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 155.97721526537657,
      "height": 0.20130995956628794,
      "seed": 223057480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726554745346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yvmZLz_2YZx-abMChmpkF",
        "focus": 0.1717024260410556,
        "gap": 5.571089511830351,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gQpqraDcGZS1txcRnyXyC",
        "focus": 0.5515123200111749,
        "gap": 6.905217640318597,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.97721526537657,
          0.20130995956628794
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2314,
      "versionNonce": 1473398988,
      "index": "b03",
      "isDeleted": false,
      "id": "m2JnxZMDDj9_fwI8-DjOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278110991385352,
      "x": 363.7631989866495,
      "y": 154.91009521484375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 202.37255859375009,
      "height": 120,
      "seed": 82095080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6M6rLGlDMrRI6SJW9iq5J"
        },
        {
          "id": "c2KeUCzc2qC0rvIpvigus",
          "type": "arrow"
        },
        {
          "id": "pmFW0L5hpkyoMoZuLaRZi",
          "type": "arrow"
        }
      ],
      "updated": 1726561390523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2178,
      "versionNonce": 1933372492,
      "index": "b04",
      "isDeleted": false,
      "id": "6M6rLGlDMrRI6SJW9iq5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.278110991385352,
      "x": 402.28003231824243,
      "y": 177.4836883436509,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 125.23988342285156,
      "height": 75,
      "seed": 1446440680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561390523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Self-discover\n(reasoning \nstructure)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2JnxZMDDj9_fwI8-DjOG",
      "originalText": "Self-discover (reasoning structure)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 888,
      "versionNonce": 169313740,
      "index": "b06",
      "isDeleted": false,
      "id": "pmFW0L5hpkyoMoZuLaRZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.1993929500634,
      "y": 275.04123176746407,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 49.27999952225633,
      "height": 93.18364682144016,
      "seed": 1732675148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726561390523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m2JnxZMDDj9_fwI8-DjOG",
        "focus": -0.13270368114440106,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "We-449u1-I6fiT3iaJMTK",
        "focus": -0.5541768768274449,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.27999952225633,
          93.18364682144016
        ]
      ],
      "elbowed": false
    },
    {
      "id": "CyeJ2qOl4oG1KIh8X2hoV",
      "type": "arrow",
      "x": 1263.9787751585245,
      "y": 307.3160648456475,
      "width": 99.23046875,
      "height": 42.47592572022643,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1093989492,
      "version": 1332,
      "versionNonce": 1756895948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726561343281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42
        ],
        [
          99.23046875,
          -42
        ],
        [
          99.23046875,
          0.475925720226428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VX0xekwgcqSR3ECKES6-X",
        "focus": -0.5202731499365504,
        "gap": 4.837819389353598,
        "fixedPoint": [
          0.23986342503172486,
          0.015121810917369161
        ]
      },
      "endBinding": {
        "elementId": "VX0xekwgcqSR3ECKES6-X",
        "focus": 0.5381107657777093,
        "gap": 4.827508272196333,
        "fixedPoint": [
          0.7690553828888547,
          0.020609366345268044
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 105384908,
      "index": "b08",
      "isDeleted": false,
      "id": "PKQEF53Sq4DkVKVdgq2ZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.2658082395792,
      "y": 256.14737701416016,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 163.7659912109375,
      "height": 60,
      "seed": 102208500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hR9p5_JV0Jy-U4EomM8U4"
        },
        {
          "id": "RwPOg51S_dUnAStgRniwr",
          "type": "arrow"
        },
        {
          "id": "ikgCHjgA5fsy3u_-2pP7k",
          "type": "arrow"
        }
      ],
      "updated": 1726560742524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1843366644,
      "index": "b09",
      "isDeleted": false,
      "id": "hR9p5_JV0Jy-U4EomM8U4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.3788606077433,
      "y": 261.14737701416016,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 151.53988647460938,
      "height": 50,
      "seed": 57210228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726553918478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "react response \n1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKQEF53Sq4DkVKVdgq2ZD",
      "originalText": "react response 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1025117300,
      "index": "b0A",
      "isDeleted": false,
      "id": "aVK4B8BifWm7E3qvM1SwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.011840954423,
      "y": 393.53186798095703,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 5.879999876022339,
      "height": 75,
      "seed": 1662134004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726553918478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": ".\n.\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 587201484,
      "index": "b0B",
      "isDeleted": false,
      "id": "QzEeN69q_b89vFayTr0Sl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.2812196165323,
      "y": 335.32982635498047,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 163.7659912109375,
      "height": 60,
      "seed": 697903220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bUvBWvXOfzsIBwu3JSXWP"
        },
        {
          "id": "OblVMhpfHB0q4xEzvdwwB",
          "type": "arrow"
        },
        {
          "id": "vyKZLTd48L02tO7yKtRIJ",
          "type": "arrow"
        }
      ],
      "updated": 1726554440244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1563459444,
      "index": "b0C",
      "isDeleted": false,
      "id": "bUvBWvXOfzsIBwu3JSXWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.3942719846964,
      "y": 340.32982635498047,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 151.53988647460938,
      "height": 50,
      "seed": 1522792948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726553918478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "react response \n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzEeN69q_b89vFayTr0Sl",
      "originalText": "react response 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 38525132,
      "index": "b0D",
      "isDeleted": false,
      "id": "ht-gc7sYDMBHd6nyIO11K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.9008485227823,
      "y": 470.4261703491211,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 163.7659912109375,
      "height": 60,
      "seed": 295213940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RNMPd9aFNY8G-mFQa2u3m"
        },
        {
          "id": "nLqzDmbg6GhRi4M0Q46W3",
          "type": "arrow"
        },
        {
          "id": "cfdUU2bITnIx6IVoL9V08",
          "type": "arrow"
        }
      ],
      "updated": 1726561303384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1869419980,
      "index": "b0E",
      "isDeleted": false,
      "id": "RNMPd9aFNY8G-mFQa2u3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.0139008909464,
      "y": 475.4261703491211,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 151.53988647460938,
      "height": 50,
      "seed": 408751348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561303384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "react response \nk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ht-gc7sYDMBHd6nyIO11K",
      "originalText": "react response k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 901993460,
      "index": "b0G",
      "isDeleted": false,
      "id": "ikgCHjgA5fsy3u_-2pP7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1403.6717213323523,
      "y": 336.8628866037584,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 52.30900695117225,
      "height": 58.91471849873005,
      "seed": 2128541388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726561370051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VX0xekwgcqSR3ECKES6-X",
        "focus": 0.7899841394605343,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PKQEF53Sq4DkVKVdgq2ZD",
        "focus": 0.8508228823919184,
        "gap": 3.2850799560546875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.70549132617225,
          -23.589510138914648
        ],
        [
          52.30900695117225,
          -58.91471849873005
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 1981866740,
      "index": "b0H",
      "isDeleted": false,
      "id": "OblVMhpfHB0q4xEzvdwwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1409.4271793434946,
      "y": 352.18037339729926,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 54.98323644002994,
      "height": 13.830294707729081,
      "seed": 35674700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561303385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VX0xekwgcqSR3ECKES6-X",
        "focus": -0.43564187078630884,
        "gap": 3.0903325328627176,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QzEeN69q_b89vFayTr0Sl",
        "focus": -0.41491698686447476,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.98323644002994,
          13.830294707729081
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 842,
      "versionNonce": 327623412,
      "index": "b0I",
      "isDeleted": false,
      "id": "cfdUU2bITnIx6IVoL9V08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1403.3035915880898,
      "y": 364.42285529392973,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 58.597256934692496,
      "height": 110.73828525641693,
      "seed": 955115764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726561358849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VX0xekwgcqSR3ECKES6-X",
        "focus": -0.8662826148906981,
        "gap": 2.082944092881135,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ht-gc7sYDMBHd6nyIO11K",
        "focus": -0.68918468819328,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.679089820434683,
          57.03802117091402
        ],
        [
          58.597256934692496,
          110.73828525641693
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1121,
      "versionNonce": 10741580,
      "index": "b0J",
      "isDeleted": false,
      "id": "nLqzDmbg6GhRi4M0Q46W3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.2014612855276,
      "y": 530.6800765991211,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 15.228544640771815,
      "height": 86.72307006002006,
      "seed": 54310004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726561546821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ht-gc7sYDMBHd6nyIO11K",
        "focus": -0.5610983115570322,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yvmZLz_2YZx-abMChmpkF",
        "focus": 0.445881482222797,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.703125,
          38.288612365722656
        ],
        [
          15.228544640771815,
          86.72307006002006
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1199,
      "versionNonce": 1064082036,
      "index": "b0K",
      "isDeleted": false,
      "id": "vyKZLTd48L02tO7yKtRIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1621.0764314085245,
      "y": 391.21186607465916,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 40.7890625,
      "height": 227.74889045941586,
      "seed": 1053787724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726561551202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QzEeN69q_b89vFayTr0Sl",
        "focus": -0.7081461128802056,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yvmZLz_2YZx-abMChmpkF",
        "focus": 0.3543749424227221,
        "gap": 1.9433877437207556,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.7890625,
          107.2255728901846
        ],
        [
          5.072044857869969,
          227.74889045941586
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1934,
      "versionNonce": 1174444364,
      "index": "b0L",
      "isDeleted": false,
      "id": "RwPOg51S_dUnAStgRniwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1624.2053376585245,
      "y": 286.27387508647865,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 76.1484375,
      "height": 344.88560385518196,
      "seed": 1174945908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726554745347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PKQEF53Sq4DkVKVdgq2ZD",
        "focus": -0.8643309250784164,
        "gap": 1.1735382080078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yvmZLz_2YZx-abMChmpkF",
        "focus": 0.7041687265499611,
        "gap": 1.0816811596001443,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.1484375,
          161.54296875000006
        ],
        [
          25.753834853052695,
          344.88560385518196
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1075653108,
      "index": "b0M",
      "isDeleted": false,
      "id": "xZDqaVG0JwkjmLlPOdFka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.7239894121885,
      "y": 157.60150146484375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 182.47988283634186,
      "height": 100,
      "seed": 521118964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561901455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "answer queries\nsequentially with\nprevious responses\nin context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answer queries\nsequentially with\nprevious responses\nin context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2198,
      "versionNonce": 671283788,
      "index": "b0N",
      "isDeleted": false,
      "id": "ipYNn1b3OyG-hfCA2wRVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.3468006656408,
      "y": 438.87803415820315,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 123.47841003975864,
      "height": 75.63834086328133,
      "seed": 200260172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sNH1k1eWhrr07PBDGijb6"
        },
        {
          "id": "f2OxoNLwYBC_LyLjI-69G",
          "type": "arrow"
        },
        {
          "id": "cfdUU2bITnIx6IVoL9V08",
          "type": "arrow"
        },
        {
          "id": "OblVMhpfHB0q4xEzvdwwB",
          "type": "arrow"
        },
        {
          "id": "ikgCHjgA5fsy3u_-2pP7k",
          "type": "arrow"
        },
        {
          "id": "4QgzaN9zCk0sFaXx_Wbnp",
          "type": "arrow"
        }
      ],
      "updated": 1726561081744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2057,
      "versionNonce": 1226718412,
      "index": "b0O",
      "isDeleted": false,
      "id": "sNH1k1eWhrr07PBDGijb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1293.1396005202741,
      "y": 464.15826475130126,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.58038926124573,
      "height": 24.593495934959343,
      "seed": 1696239820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726560782614,
      "link": null,
      "locked": false,
      "fontSize": 19.674796747967473,
      "fontFamily": 5,
      "text": "ReAct",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ipYNn1b3OyG-hfCA2wRVE",
      "originalText": "ReAct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 1668310132,
      "index": "b0P",
      "isDeleted": false,
      "id": "f2OxoNLwYBC_LyLjI-69G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.086541940644,
      "y": 396.0214168198511,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 11.696727754482708,
      "height": 40.248373411853606,
      "seed": 649053556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726561303385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VX0xekwgcqSR3ECKES6-X",
        "focus": -0.2921616694851742,
        "gap": 3.335090280082383,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ipYNn1b3OyG-hfCA2wRVE",
        "focus": 0.2706852341224439,
        "gap": 2.657514419526194,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.889016782119597,
          17.412115894992667
        ],
        [
          2.807710972363111,
          40.248373411853606
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1010,
      "versionNonce": 1314108916,
      "index": "b0Q",
      "isDeleted": false,
      "id": "4QgzaN9zCk0sFaXx_Wbnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.2065321689727,
      "y": 437.0446735391978,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 16.60661384937839,
      "height": 43.83072084591441,
      "seed": 1744806476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726561303385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ipYNn1b3OyG-hfCA2wRVE",
        "focus": 0.15242236496356265,
        "gap": 4.457724992481744,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VX0xekwgcqSR3ECKES6-X",
        "focus": 0.14790679160984432,
        "gap": 2.1446727017205944,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.84975056477333,
          -25.979461288543746
        ],
        [
          -7.7568632846050605,
          -43.83072084591441
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
